user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # HTTP and TCP optimizations
    keepalive_timeout   65;
    keepalive_requests  100000;
    tcp_nopush          on;
    tcp_nodelay         on;

    # Buffer tweaks
    client_body_buffer_size     128k;
    client_max_body_size        10m;
    client_header_buffer_size   1k;
    large_client_header_buffers 4 4k;

    # Default timeouts
    client_header_timeout 1m;
    client_body_timeout   1m;

    # Static asset optimizations
    sendfile                  on;                   # Optimize serving static files from file system
    open_file_cache           max=1000 inactive=5m; # Cache up to 1000 files excluding any files that haven't been accessed in 5 minutes
    open_file_cache_valid     30m;                  # Cache files in memory for 30 minutes
    open_file_cache_min_uses  5;                    # Only cache files that were accessed 5 times during the above timeframe
    open_file_cache_errors    off;                  # Silence errors

    # Compression
    gzip            on;
    gzip_comp_level 2;
    gzip_disable    "MSIE [1-6]\.";
    gzip_min_length 1024;

    # To be used by Docker images that are based on this image
    include /etc/nginx/conf.d/*.conf;
}
